#topfunction "main"
#function "main"
push "Enter_a_number:_"
loadvar "print"
call
pop
loadvar "getOneInt"
call
storevar "n"
pop
push "factorial"
loadvar "n"
push 1
loadvar "spawn"
call
storevar "childPid"
pop
loadvar "childPid"
loadvar "getPid"
call
loadvar "send"
call
pop
loadvar "receive"
call
storevar "fact"
pop
push "Main_process_received_value_"
loadvar "print"
call
pop
loadvar "fact"
loadvar "printLn"
call
pop
push 0
ret
#endfunction
#function "factorial"
storevar "n"
pop
loadvar "receive"
call
storevar "parentPid"
pop
loadvar "parentPid"
push 1
loadvar "n"
loadvar "factorialHelper"
call
loadvar "send"
call
pop
push 0
ret
#endfunction
#function "factorialHelper"
storevar "n"
pop
storevar "acc"
pop
loadvar "n"
push 0
eq
jtrue 10
loadvar "acc"
loadvar "n"
mul
loadvar "n"
push 1
sub
loadvar "factorialHelper"
retcall
jmp 3
loadvar "acc"
ret
#endfunction
