#topfunction "main"
#function "main"
push "Enter_a_number:"
loadvar "printLn"
call
pop
loadvar "getOneInt"
call
storevar "n"
pop
push "doSquare"
loadvar "n"
push 1
loadvar "spawn"
call
pop
loadvar "n"
push 5
eq
jtrue 5
loadvar "n"
loadvar "processFactorial"
call
jmp 2
push "Is_Equal_to_5"
storevar "out"
pop
loadvar "out"
loadvar "printLn"
call
pop
push 0
ret
#endfunction
#function "processFactorial"
storevar "n"
pop
loadvar "n"
loadvar "factorial"
call
storevar "fact"
pop
loadvar "fact"
loadvar "printLn"
call
pop
push "Is_not_Equal_to_5"
ret
#endfunction
#function "factorial"
storevar "n"
pop
loadvar "n"
push 0
eq
jtrue 9
loadvar "n"
loadvar "n"
push 1
sub
loadvar "factorial"
call
mul
jmp 2
push 1
storevar "ans"
pop
loadvar "ans"
ret
#endfunction
#function "doSquare"
storevar "n"
pop
loadvar "n"
loadvar "square"
call
storevar "val"
pop
loadvar "val"
loadvar "printLn"
call
pop
loadvar "val"
ret
#endfunction
#function "square"
storevar "n"
pop
loadvar "n"
loadvar "n"
mul
ret
#endfunction
