#topfunction "main"
#function "main"
loadvar "getPid"
call
storevar "pid"
pop
push "Enter_a_number:_"
loadvar "print"
call
pop
loadvar "getOneInt"
call
storevar "n"
pop
loadvar "pid"
loadvar "n"
loadvar "printPidAndNumber"
call
pop
push "childProcess"
push 0
loadvar "spawn"
call
storevar "childPid"
pop
loadvar "childPid"
loadvar "n"
loadvar "send"
call
pop
push 0
ret
#endfunction
#function "childProcess"
loadvar "getPid"
call
storevar "pid"
pop
loadvar "receive"
call
storevar "number"
pop
loadvar "pid"
loadvar "number"
loadvar "printPidAndNumber"
call
pop
loadvar "pid"
push 7
lt
jtrue 3
push 0
jmp 4
loadvar "number"
loadvar "spawnAnotherChild"
call
storevar "out"
pop
push 0
ret
#endfunction
#function "spawnAnotherChild"
storevar "number"
pop
push "childProcess"
push 0
loadvar "spawn"
call
storevar "childPid"
pop
loadvar "childPid"
loadvar "number"
loadvar "send"
call
pop
push 0
ret
#endfunction
#function "printPidAndNumber"
storevar "num"
pop
storevar "pid"
pop
push "Process_"
loadvar "print"
call
pop
loadvar "pid"
loadvar "print"
call
pop
push "_got_number_"
loadvar "print"
call
pop
loadvar "num"
loadvar "printLn"
call
pop
push 0
ret
#endfunction
